# Notes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MyApp.kt
app/src/main/java/com/example/notes/data/local/: NotesDataBase.kt
app/src/main/java/com/example/notes/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/notes/data/local/entities/: NoteEntity.kt
app/src/main/java/com/example/notes/data/repository/: NotesRepository.kt
app/src/main/java/com/example/notes/di/: MainModule.kt
app/src/main/java/com/example/notes/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/notes/ui/create_notes/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/example/notes/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/notes/utils/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/notes/utils/extensions/: StringExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  fragment_home.xml  fragment_note.xml  item_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
